<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9987ddb2af604cf0893b98617a987129" Name="Diagram1">
        <EntityTypeShape EntityType="Progect_lModel.assisted" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.assisted_domain" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.availability" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.availability_volunteer" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.car_license" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.car_license_volunteer" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.city" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.domain" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.gender" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.language" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.personal_status" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.services" Width="1.5" PointX="3.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.training" Width="1.5" PointX="9" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.training_volunteer" Width="1.5" PointX="11.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.volunteer" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.volunteer_domain" Width="1.5" PointX="11.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.volunteering_domain" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.weapons_license" Width="1.5" PointX="9" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.weapons_license_volunteer" Width="1.5" PointX="11.25" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_city" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_domain" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_domain_assisted" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_gender" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_language" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_personal_status" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_domain_volunteering_domain" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_availability_volunteer_availability" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_availability_volunteer_volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_car_license_volunteer_car_license" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_car_license_volunteer_volunteer1" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_city" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteering_domain_domain" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_gender" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_language" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_personal_status" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_services" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_training_volunteer_training" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_training_volunteer_volunteer1" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_domain_volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_weapons_license_volunteer_volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_domain_volunteering_domain" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_weapons_license_volunteer_weapons_license" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>