<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2ec85895f764842b42e6a904a07494f" Name="Diagram1">
        <EntityTypeShape EntityType="Progect_lModel.assisted" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.assisted_availability" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.assisted_domain" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.assisted_language" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.availability" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.availability_volunteer" Width="1.5" PointX="10" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.car_license" Width="1.5" PointX="12.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.city" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.days" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.domain" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.gender" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.language" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.personal_status" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.services" Width="1.5" PointX="12.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.shifts" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.training" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.training_volunteer" Width="1.5" PointX="10" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.volunteer" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.volunteer_domain" Width="1.5" PointX="13" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.volunteer_language" Width="1.5" PointX="10" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.volunteering_domain" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Progect_lModel.weapons_license" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_availability_assisted" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_city" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_domain_assisted" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_gender" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_language_assisted" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_personal_status" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_availability_availability" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_domain_volunteering_domain" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_assisted_language_language" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_availability_days" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_availability_shifts" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_availability_volunteer_availability" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_availability_volunteer_volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_car_license" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_city" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteering_domain_domain" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_gender" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_language_language" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_personal_status" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_services" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_training_volunteer_training" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_training_volunteer_volunteer1" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_domain_volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_language_volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_weapons_license" ManuallyRouted="false" />
        <AssociationConnector Association="Progect_lModel.FK_volunteer_domain_volunteering_domain" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>